{
  "name": "OpenToDo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "~4.10.6",
    "body-parser": "~1.10.1",
    "cookie-parser": "~1.3.3",
    "serve-favicon": "~2.2.0",
    "jade": "~1.8.2",
    "sqlite3": "~2.2.3"
  }
}